#!name = 高德地图去广告
#!desc = 过滤高德地图开屏广告、各页面推广，精简我的页面。
#!openUrl = https://apps.apple.com/app/id461703208
#!author = RuCu6[https://github.com/RuCu6], kokoryh[https://github.com/kokoryh]
#!tag = 去广告
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Amap.png
#!date = 2024-10-15 10:15:26

[Rule]
# 移除广告下发请求
AND, ((URL-REGEX, ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch), (USER-AGENT, AMapiPhone*)), REJECT

DOMAIN, amap-aos-info-nogw.amap.com, REJECT
DOMAIN, free-aos-cdn-image.amap.com, REJECT
DOMAIN-SUFFIX, v.smtcdns.com, REJECT

[URL Rewrite]
# 导航详情页 - 路线规划、地点详情页、搜索详情页、导航结束页
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? response-body-json-del data.tipsOperationLocation obj.data.resourcePlacement
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/homepage\? response-body-json-del history_tags

# 首页 - 推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅

# 打车页 - 红点角标、弹窗、天气图标、推广卡片
^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? response-body-json-del data.carTips.data.popupInfo

[Map Local]
^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? data="{}"
data-type=text
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? data="{}"
data-type=text
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(car-end|route-plan) data="{}"
data-type=text
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? data="{}"
data-type=text
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? data="{}"
data-type=text
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(main-page-assets|main-page-location|ridewalk-end-fc) data="{}"
data-type=text
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) data="{}"
data-type=text
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? data="{}"
data-type=text
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? data="{}"
data-type=text
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? data="{}"
data-type=text
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) data="{}"
data-type=text
# 导航详情页 - 路线规划、地点详情页、搜索详情页、导航结束页
^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(car-end|route-plan) reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? response-body-json-del data.tipsOperationLocation obj.data.resourcePlacement
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/homepage\? response-body-json-del history_tags
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? reject-dict
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? reject-dict

# 首页 - 推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(main-page-assets|main-page-location|ridewalk-end-fc) reject-dict
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) reject-dict
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? reject-dict

# 打车页 - 红点角标、弹窗、天气图标、推广卡片
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) reject-dict
^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? response-body-json-del data.carTips.data.popupInfo

[Script]
# 导航详情页 - 路线规划、地点详情页、搜索详情页、导航结束页
移除导航详情页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\?, requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js
移除导航详情页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\?, requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js
移除导航详情页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-(hotel|launch)\/page\/main\?, requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js
移除导航详情页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(routeInfo|routePlan), requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js
移除导航详情页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail), requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js
移除导航详情页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\?, requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js
移除导航详情页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(?:mps|search\/sp|sug|tips_operation_location), requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js

# 首页 - 推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅
移除首页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(card-service-plan-home|main-page), requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js
移除首页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\?, requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js

# 我的页面 - 个人主页、推广卡片
移除我的页面推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\?, requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js

# 附近页
移除附近页推广 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\?, requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js

# 开屏广告
移除开屏广告 = type=http-response, pattern=^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\?, requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js

# 打车页 - 红点角标、弹窗、天气图标、推广卡片
移除打车页推广 = type=http-response, pattern=^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order_web\/friendly_information), requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js
移除打车页推广 = type=http-response, pattern=^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\?, requires-body=true, script-path=https://raw.githubusercontent.com/luestr/ProxyResource/main/Resource/Script/Amap/Amap_remove_ads.js

[MITM]
hostname = m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com